# authorizationserver

./: .snyk  404.html  AuthServerRequests.postman_collection.json  README.md  SECURITY.md  api-doc.html  build.gradle  dependency-check-suppressions.xml  index.html  index.json  index.xml  settings.gradle  sitemap.xml
.github/workflows/: codeql-analysis.yml  gradle.yml  security.yml
administration/: index.html  index.xml
administration/clients/: index.html
administration/users/: index.html
categories/: index.html  index.xml
css/: ace.min.css
getting-started/: index.html  index.xml
getting-started/installation/: index.html
gradle/wrapper/: gradle-wrapper.properties
plugins/: search.js
src/docs/asciidoc/: index.adoc
src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java  DataInitializer.java
src/main/java/com/example/authorizationserver/admin/web/: AdminWebController.java
src/main/java/com/example/authorizationserver/authentication/: AuthenticationService.java
src/main/java/com/example/authorizationserver/config/: AuditingConfiguration.java  AuthorizationServerConfigurationProperties.java  IdGeneratorConfiguration.java  PasswordEncoderConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/authorizationserver/jwks/: JwksEndpoint.java  JwksRestController.java  JwtPki.java
src/main/java/com/example/authorizationserver/oauth/authentication/: AuthenticationState.java  AuthenticationStateService.java
src/main/java/com/example/authorizationserver/oauth/client/: RegisteredClientService.java
src/main/java/com/example/authorizationserver/oauth/client/api/: RegisteredClientApiController.java
src/main/java/com/example/authorizationserver/oauth/client/dao/: RegisteredClientRepository.java
src/main/java/com/example/authorizationserver/oauth/common/: AuthenticationUtil.java  BasicAuthenticationUtil.java  ClientCredentials.java  GrantType.java  ResponseType.java  Scope.java  TokenType.java
src/main/java/com/example/authorizationserver/oauth/endpoint/: AuthorizationEndpoint.java  IntrospectionEndpoint.java  RevocationEndpoint.java  TokenEndpoint.java
src/main/java/com/example/authorizationserver/oauth/pkce/: CodeChallengeError.java  ProofKeyForCodeExchangeVerifier.java  ProofKeyForCodeExchangeVerifierStandardImpl.java
src/main/java/com/example/authorizationserver/oauth/store/: AuthorizationCode.java  AuthorizationCodeService.java  AuthorizationState.java  AuthorizationStateStore.java
src/main/java/com/example/authorizationserver/oidc/common/: Scope.java
src/main/java/com/example/authorizationserver/oidc/discovery/: Discovery.java  DiscoveryRestController.java
src/main/java/com/example/authorizationserver/oidc/endpoint/: Discovery.java  DiscoveryEndpoint.java  UserInfo.java  UserInfoEndpoint.java
src/main/java/com/example/authorizationserver/scim/api/: ScimGroupRestController.java  ScimUserRestController.java
src/main/java/com/example/authorizationserver/scim/dao/: ScimGroupEntityRepository.java  ScimUserEntityRepository.java  ScimUserGroupEntityRepository.java
src/main/java/com/example/authorizationserver/scim/model/: ScimAddressEntity.java  ScimEmailEntity.java  ScimGroupEntity.java  ScimImsEntity.java  ScimPhoneNumberEntity.java  ScimPhotoEntity.java  ScimResourceEntity.java  ScimUserEntity.java  ScimUserGroupEntity.java
src/main/java/com/example/authorizationserver/scim/service/: ScimGroupNotFoundException.java  ScimService.java  ScimUserNotFoundException.java
src/main/java/com/example/authorizationserver/scim/web/: ScimWebController.java
src/main/java/com/example/authorizationserver/security/client/: RegisteredClientAuthenticationService.java  RegisteredClientDetails.java  RegisteredClientDetailsService.java
src/main/java/com/example/authorizationserver/security/user/: EndUserDetails.java  EndUserDetailsService.java  SpringSecurityAuditorAware.java  UserAuthenticationService.java
src/main/java/com/example/authorizationserver/token/jwt/: JsonWebTokenService.java
src/main/java/com/example/authorizationserver/token/opaque/: OpaqueTokenService.java
src/main/java/com/example/authorizationserver/token/store/: TokenService.java  TokenServiceException.java
src/main/java/com/example/authorizationserver/user/api/: UserApiController.java
src/main/java/com/example/authorizationserver/user/dao/: UserRepository.java
src/main/java/com/example/authorizationserver/user/model/: Address.java  Gender.java  User.java
src/main/java/com/example/authorizationserver/user/service/: UserService.java
src/main/java/com/example/authorizationserver/user/web/: UserController.java
src/main/java/com/example/authorizationserver/web/: MainWebController.java  NimbusRequestResponseHandler.java
src/main/resources/: application.yml  messages.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: admin.html  clientlist.html  consent.html  index.html  loginform.html  userlist.html
src/test/java/com/example/authorizationserver/: AuthorizationServerApplicationTests.java
src/test/java/com/example/authorizationserver/annotation/: WebIntegrationTest.java
src/test/java/com/example/authorizationserver/jwks/: JwksEndpointIntegrationTest.java
src/test/java/com/example/authorizationserver/oauth/endpoint/: AuthorizationEndpointIntegrationTest.java  IntrospectionEndpointIntegrationTest.java  RevocationEndpointIntegrationTest.java  TokenEndpointIntegrationTest.java  TokenExchangeEndpointIntegrationTest.java
src/test/java/com/example/authorizationserver/oidc/endpoint/: DiscoveryEndpointIntegrationTest.java  UserInfoEndpointIntegrationTest.java
src/test/java/com/example/authorizationserver/scim/api/: ScimGroupRestControllerIntegrationTest.java  ScimUserRestControllerIntegrationTest.java
src/test/java/com/example/authorizationserver/token/jwt/: JsonWebTokenServiceTest.java
src/test/java/com/example/authorizationserver/user/api/: UserApiControllerIntegrationTest.java
src/test/resources/: application-test.yml
tags/: index.html  index.xml
(+60 files in other folders)
